<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#5765B3"
    android:gravity="center"
    android:padding="50px"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addition"
        android:textColor="#00aabb"
        android:textSize="20px"
        android:id="@+id/add"
        android:layout_margin="25px"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subtraction"
        android:textColor="#00aabb"
        android:textSize="20px"
        android:id="@+id/sub"
        android:layout_margin="25px"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multiplication"
        android:textColor="#00aabb"
        android:textSize="20px"
        android:id="@+id/Multi"
        android:layout_margin="25px"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Division"
        android:textColor="#00aabb"
        android:textSize="20px"
        android:id="@+id/Div"
        android:layout_margin="25px"
        />
</LinearLayout>